<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/controller_view"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false"
    android:background="@color/background_color"
    tools:context=".ConnectionView" >
    
    <RelativeLayout
        android:id="@+id/sensor_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:background="@drawable/sensor_bar_gradient" >
	    
        <TextView
            android:id="@+id/connection_text"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            android:textColor="@color/connection_red"
            android:textSize="20sp"
            style="@style/statusBarLabel_large"
            android:text="@string/not_connected" />
        
        <ImageButton 
	        android:id="@+id/menu_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentRight="true"
	        android:background="@drawable/ic_menu_overflow"
	        android:contentDescription="@string/key_description" />
	    
        <TextView
	        android:id="@+id/light_text"
	        style="@style/statusBarText_large"
	        android:layout_width="50dp"
	        android:layout_marginRight="0dp"
	        android:layout_toLeftOf="@id/menu_button"
	        android:text="@string/sensor_default" />
        
        <ImageView
            android:id="@+id/light_label"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/light_text"
            android:background="@drawable/sun_icon"
            android:contentDescription="@string/brightness_description" />
	    
        <TextView
	        android:id="@+id/z_text"
	        style="@style/statusBarText_large"
	        android:layout_toLeftOf="@id/light_label"
	        android:text="@string/sensor_default" />
        
        <TextView
            android:id="@+id/z_label"
            style="@style/statusBarLabel_large"
            android:layout_toLeftOf="@id/z_text"
            android:text="@string/z_label" />
        
        <TextView
	        android:id="@+id/y_text"
	        style="@style/statusBarText_large"
	        android:layout_toLeftOf="@id/z_label"
	        android:text="@string/sensor_default" />
        
        <TextView
            android:id="@+id/y_label"
            style="@style/statusBarLabel_large"
            android:layout_toLeftOf="@id/y_text"
            android:text="@string/y_label" />
                
        <TextView
	        android:id="@+id/x_text"
	        style="@style/statusBarText_large"
	        android:layout_toLeftOf="@id/y_label"
	        android:text="@string/sensor_default" />
        
        <TextView
            android:id="@+id/x_label"
            style="@style/statusBarLabel_large"
            android:layout_toLeftOf="@id/x_text"
            android:text="@string/x_label" />
        
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:layout_below="@id/sensor_bar"
        android:baselineAligned="false" >
    
	    <ImageButton
	        android:id="@+id/dpad_button"
	        android:layout_width="300dp"
	        android:layout_height="300dp"
	        android:layout_centerVertical="true"
	        android:layout_alignParentLeft="true"
	        android:layout_marginLeft="25dp"
	        android:background="@drawable/dpad"
	        android:contentDescription="@string/dpad_description" />
		
	    <RelativeLayout 
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerVertical="true"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="25dp" >
		    
		    <ImageButton
		        android:id="@+id/y_button"
		        android:layout_width="160dp"
		        android:layout_height="160dp"
		        android:layout_marginBottom="-10dp"
		        android:layout_centerHorizontal="true"
		        android:background="@drawable/button_y"
		        android:contentDescription="@string/key_description" />
		    
		    <LinearLayout
		        android:id="@+id/arrow_xb_layout"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/y_button"
		        android:orientation="horizontal" >
		    
			    <ImageButton
			        android:id="@+id/x_button"
			        android:layout_width="160dp"
			        android:layout_height="160dp"
			        android:layout_marginRight="80dp"
			        android:background="@drawable/button_x"
			        android:contentDescription="@string/key_description" />
			    
			    <ImageButton
			        android:id="@+id/b_button"
			        android:layout_width="160dp"
			        android:layout_height="160dp"
			        android:background="@drawable/button_b"
			        android:contentDescription="@string/key_description" />
			    
			</LinearLayout>
		    
		    <ImageButton
		        android:id="@+id/a_button"
		        android:layout_width="160dp"
		        android:layout_height="160dp"
		        android:layout_marginTop="-10dp"
		        android:layout_centerHorizontal="true"
		        android:layout_below="@id/arrow_xb_layout"
		        android:background="@drawable/button_a"
		        android:contentDescription="@string/key_description" />
		
		</RelativeLayout>
		
	</RelativeLayout>
	
    <TableLayout 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="25dp" >
        
        <TableRow>
            
            <ImageButton 
		        android:id="@+id/select_button"
		        android:layout_width="100dp"
		        android:layout_height="66dp"
		        android:background="@drawable/select_button"
		        android:contentDescription="@string/key_description" />
        
	        <ImageButton 
		        android:id="@+id/start_button"
		        android:layout_width="100dp"
		        android:layout_height="66dp"
		        android:background="@drawable/start_button"
		        android:contentDescription="@string/key_description" />
            
        </TableRow>
        
        <TableRow>
            
            <TextView
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:text="@string/select" />
            
            <TextView
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:text="@string/start" />
            
        </TableRow>
        
    </TableLayout>
    
    <RelativeLayout
        android:id="@+id/menu_dropdown"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/sensor_bar"
        android:layout_alignParentRight="true"
        android:visibility="invisible"
        android:background="@drawable/menu_bg" >
        
        <ListView 
            android:id="@+id/connection_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/controller_menu_list" />
        
    </RelativeLayout>
    
    <ImageButton
        android:id="@+id/mic_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_below="@id/sensor_bar"
		android:layout_alignParentLeft="true"
		android:layout_marginTop="20dp"
		android:layout_marginLeft="20dp"
		android:background="@drawable/ic_menu_mic"
		android:contentDescription="@string/mic_description" />

</RelativeLayout>